<!DOCTYPE html>
<html>

	<head>
		<title>Andréia Matias</title>
		<link rel="stylesheet" href="https://amlira.github.io/style.css"/>
		<link rel="icon" href="a.png">
		<meta charset="utf-8">
	</head>

	<body>
		<div id="navbar">
				<img id="eu" src="https://scontent.fnat1-1.fna.fbcdn.net/v/t1.0-9/21191899_1479586582121910_6316389113433895022_n.jpg?oh=adba51ae2e2108aa892538a87f92b2b2&oe=5A1BB334"/>
				<p id="nome">Andréia Matias</p>
			<nav>
				<ul>
					<li><a href="#abt">Sobre Mim</a></li>
					<li><a href="#int">Interesses</a></li>
					<li><a href="#contato">Contato</a><li>
				</ul>
			</nav>
			
			<div>
				<a href="https://twitter.com/deia_mlira" target="_blank"><img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-logotipo-do--cone-do-twitter-by-vexels.png" class="redes"/></a>
				<a href="https://www.facebook.com/andreia.matias.391" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="redes"/></a>
				<a href="https://www.instagram.com/andreiamlira/" target="_blank"><img src="http://www.humanesocietyny.org/sm%20logos/instagram.png" class="redes"/></a>
			</div>
		</div>
		
		<div id="left">
			<h1 id="abt">Sobre mim</h1>
			<p>Meu nome é Andréia Matias de Lira, tenho 18 anos, nasci em São Miguel-RN e atualmente moro em Natal.</p>	
			<p>Concluí o ensino médio técnico integrado em Móveis, na Escola Estadual de Educação Profissional Professora Maria Célia Pinheiro Falcão, Pereiro-CE, em 2016, e um curso de empreendedorismo pelo SEBRAE, em 2014. Participei do curso de Iniciação Cientifica Jr. da OBMEP, ofertado devido à premiação com medalha de bronze na edição de 2013 da olimpíada. Fiz um estágio, com duração de cinco meses, na área de vendas. </p>
			<p>Atualmente curso o Bacharelado em Ciência e Tecnologia (BCT) na UFRN. Escolhi este curso porque ele dá acesso à graduação em Engenharia Mecânica, área de minha preferência como curso de segundo ciclo.</p>
			<p>Assim que possível pretendo fazer um estágio na área de Engenharia Mecânica.</p>
			<h1 id="int">Interesses</h1>
			<p>Nas horas vagas gosto de estar com minha família e conversar com meus amigos. Gosto de desenhar, ouvir música, ler, assistir filmes e séries e viajar. Sempre que possível viajo para a cidade onde nasci.</p>
			<h1 id="contato">Contato</h1>
				<form action="cadastro.php" method="POST">
				<input type="text" name="nome" required autocomplete="on" placeholder="Digite seu nome">
				<input type="tel" name="telefone" placeholder="(00) 0000-0000"> 
				<input type="email" name="email" required autocomplete="on" placeholder="Digite seu e-mail"> 
				<textarea id="msg" placeholder="Sua Mensagem" name="message"></textarea>
				<input class="botao" type="submit" name="btn-enviar" value="Enviar">
				</form>
		</div>
	</body>

</html>
